Date : 2026-06-01 17:50:35
Directory : d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src
Total : 95 files,  12860 codes, 5973 comments, 3863 blanks, all 22696 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         88 |     11,503 |      5,973 |      3,346 |     20,822 |
| Markdown |          7 |      1,357 |          0 |        517 |      1,874 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         95 |     12,860 |      5,973 |      3,863 |     22,696 |
| app                                                                                                                   |          3 |        351 |        171 |        122 |        644 |
| device                                                                                                                |         32 |      5,319 |      1,733 |      1,571 |      8,623 |
| device (Files)                                                                                                        |          4 |        340 |        178 |        135 |        653 |
| device\bus_motor                                                                                                      |          9 |      1,135 |        430 |        354 |      1,919 |
| device\bus_servo                                                                                                      |          7 |      1,415 |        602 |        392 |      2,409 |
| device\imu                                                                                                            |          7 |      1,994 |        406 |        537 |      2,937 |
| device\rgb_led                                                                                                        |          5 |        435 |        117 |        153 |        705 |
| domain                                                                                                                |          9 |      1,650 |        861 |        380 |      2,891 |
| domain (Files)                                                                                                        |          3 |        235 |        112 |         76 |        423 |
| domain\serial_arm                                                                                                     |          6 |      1,415 |        749 |        304 |      2,468 |
| infra                                                                                                                 |         17 |      3,031 |      1,314 |        973 |      5,318 |
| infra (Files)                                                                                                         |         11 |      1,621 |        685 |        491 |      2,797 |
| infra\hfsm                                                                                                            |          6 |      1,410 |        629 |        482 |      2,521 |
| platform                                                                                                              |         16 |        803 |        644 |        333 |      1,780 |
| service                                                                                                               |         18 |      1,706 |      1,250 |        484 |      3,440 |
| service (Files)                                                                                                       |          8 |      1,361 |      1,223 |        361 |      2,945 |
| service\assemble                                                                                                      |         10 |        345 |         27 |        123 |        495 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\app\entry.h                           | C        |         94 |         23 |         38 |        155 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\app\remote.c                          | C        |        243 |        125 |         74 |        442 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\app\remote.h                          | C        |         14 |         23 |         10 |         47 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\README.md            | Markdown |        104 |          0 |         39 |        143 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\agv_motor.c          | C        |         17 |         14 |          9 |         40 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\agv_motor.h          | C        |         10 |         28 |         12 |         50 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\bus_motor.c          | C        |        117 |         59 |         40 |        216 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\bus_motor.h          | C        |         80 |        138 |         33 |        251 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\dji_motor.c          | C        |        336 |         58 |         78 |        472 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\dji_motor.h          | C        |         14 |         28 |         12 |         54 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\dm_motor.c           | C        |        437 |         64 |        116 |        617 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_motor\dm_motor.h           | C        |         20 |         41 |         15 |         76 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\README.md            | Markdown |        130 |          0 |         47 |        177 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\bus_servo.c          | C        |         68 |         35 |         24 |        127 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\bus_servo.h          | C        |         64 |         33 |         14 |        111 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\ft_scs_servo.c       | C        |        592 |        371 |        177 |      1,140 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\ft_scs_servo.h       | C        |         63 |         97 |         15 |        175 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\zhong_ling_servo.c   | C        |        452 |          7 |        102 |        561 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\bus_servo\zhong_ling_servo.h   | C        |         46 |         59 |         13 |        118 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\fs_ia10b.c                     | C        |        192 |        127 |         70 |        389 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\fs_ia10b.h                     | C        |         19 |         40 |         14 |         73 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\gw_gray.c                      | C        |        103 |          4 |         39 |        146 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\gw_gray.h                      | C        |         26 |          7 |         12 |         45 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\README.md                  | Markdown |        159 |          0 |         61 |        220 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\bmi088.c                   | C        |        961 |        186 |        234 |      1,381 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\bmi088.h                   | C        |         73 |         69 |         22 |        164 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\imu.c                      | C        |         99 |          2 |         35 |        136 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\imu.h                      | C        |         98 |         90 |         32 |        220 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\imu_attitude.c             | C        |        552 |          4 |        132 |        688 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\imu\imu_attitude.h             | C        |         52 |         55 |         21 |        128 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\rgb_led\README.md              | Markdown |        121 |          0 |         43 |        164 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\rgb_led\rgb_led.c              | C        |         62 |          2 |         22 |         86 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\rgb_led\rgb_led.h              | C        |         60 |         81 |         24 |        165 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\rgb_led\ws2812_rgb_led.c       | C        |        181 |          4 |         53 |        238 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\device\rgb_led\ws2812_rgb_led.h       | C        |         11 |         30 |         11 |         52 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\README.md                      | Markdown |         49 |          0 |         21 |         70 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\five_dof_arm_kine.c | C        |        126 |        142 |         32 |        300 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\five_dof_arm_kine.h | C        |         44 |        127 |         15 |        186 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\serial_arm_kine.c   | C        |        647 |         35 |        115 |        797 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\serial_arm_kine.h   | C        |        149 |        201 |         29 |        379 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\six_dof_arm_kine.c  | C        |        351 |        106 |         85 |        542 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\serial_arm\six_dof_arm_kine.h  | C        |         98 |        138 |         28 |        264 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\steer_wheel_kine.c             | C        |        127 |         40 |         40 |        207 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\domain\steer_wheel_kine.h             | C        |         59 |         72 |         15 |        146 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\README.md                       | Markdown |         46 |          0 |         20 |         66 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\delay.c                         | C        |         68 |         72 |         22 |        162 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\delay.h                         | C        |         16 |          9 |          9 |         34 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\README.md                  | Markdown |        748 |          0 |        286 |      1,034 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\hfsm.c                     | C        |        206 |        152 |         73 |        431 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\hfsm.h                     | C        |         88 |        173 |         19 |        280 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\hfsm_config.h              | C        |         32 |         28 |         10 |         70 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\hfsm_core.c                | C        |        251 |        132 |         67 |        450 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\hfsm\hfsm_core.h                | C        |         85 |        144 |         27 |        256 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\log.c                           | C        |        341 |          4 |        111 |        456 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\log.h                           | C        |        133 |        169 |         35 |        337 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\matrix.c                        | C        |        389 |        164 |        124 |        677 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\matrix.h                        | C        |         54 |         39 |         15 |        108 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\pid.c                           | C        |        144 |         47 |         46 |        237 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\pid.h                           | C        |         54 |         16 |         14 |         84 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\protocol_parser.c               | C        |        292 |         97 |         72 |        461 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\infra\protocol_parser.h               | C        |         84 |         68 |         23 |        175 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_bmi088.c           | C        |        123 |         14 |         31 |        168 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_bmi088.h           | C        |         12 |          6 |          7 |         25 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_can.c              | C        |        164 |         93 |         46 |        303 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_can.h              | C        |         32 |         50 |         15 |         97 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_dwt.c              | C        |         27 |          4 |         19 |         50 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_dwt.h              | C        |          6 |          2 |          8 |         16 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_exti.c             | C        |         90 |         60 |         35 |        185 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_exti.h             | C        |         19 |         33 |         13 |         65 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_light.c            | C        |         89 |         84 |         42 |        215 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_light.h            | C        |         16 |         20 |         11 |         47 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_spi.c              | C        |         51 |         46 |         17 |        114 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_spi.h              | C        |         13 |         32 |         13 |         58 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_tim.c              | C        |         19 |         22 |         12 |         53 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_tim.h              | C        |          8 |         16 |          9 |         33 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_uart.c             | C        |        113 |         95 |         35 |        243 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\platform\stm32_hal_uart.h             | C        |         21 |         67 |         20 |        108 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\arm.c                         | C        |        343 |        209 |         84 |        636 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\arm.h                         | C        |         84 |        224 |         18 |        326 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble.h           | C        |         18 |          2 |          8 |         28 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_arm.c       | C        |         75 |          4 |         22 |        101 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_chassis.c   | C        |        126 |          4 |         27 |        157 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_delay.c     | C        |         12 |          4 |         15 |         31 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_imu.c       | C        |         27 |          1 |          8 |         36 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_log.c       | C        |         18 |          2 |          8 |         28 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_remote.c    | C        |          9 |          1 |          4 |         14 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_rgb.c       | C        |         38 |          4 |         16 |         58 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_sensor.c    | C        |          8 |          1 |          5 |         14 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\assemble\assemble_tim.c       | C        |         14 |          4 |         10 |         28 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\chassis.c                     | C        |        672 |        459 |        158 |      1,289 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\chassis.h                     | C        |         94 |        178 |         26 |        298 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\chassis_yaw_hold.c            | C        |        141 |         78 |         36 |        255 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\chassis_yaw_hold.h            | C        |         23 |         69 |         18 |        110 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\visual_comms.c                | C        |          1 |          4 |         13 |         18 |
| d:\Desktop\Learn\AgroTech\China-AI-Robot-Competition\Steering-Wheel-Chassis\src\service\visual_comms.h                | C        |          3 |          2 |          8 |         13 |
| Total                                                                                                                 |          |     12,860 |      5,973 |      3,863 |     22,696 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+